{
  "manifest_version": 3,
  "name": "Autom Google Meet Window Closer",
  "version": "1.0",
  "description": "Google Chrome Extension that automatically closes window tabs when you leave a meeting.",
  "host_permissions": ["https://meet.google.com/*"],
  "permissions": ["webNavigation", "scripting"],
  "action": {
    "default_locale": "ja_JP",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Autom Google Meet Window Closer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
