{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["*.ts", "scripts/*.ts"],
  "exclude": ["node_modules", "dist"]
}
